<!DOCTYPE HTML>

<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Portfolio</strong>: Junior Software developer | Graduate software Developer| Junior Web Developer | Graduate Developer<br /></a>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/terry-ikporo/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
										<li><a href="https://github.com/softerry?tab=repositories" class="icon brands fa-github"><span class="label">github</span></a></li>
										<li><a href="mailto:terry.ikporo@gmail.com" class="icon fa fa-envelope"><span class="label">Email</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I'm Ikporo Seun Terry</h1>
											<p>Software Engineer Skilled in HTML5, CSS, JavaScript, PHP, SQL, </p>
										</header>
										<p>Motivated and hardworking Junior Software Engineer with a passion for utilizing technology to develop innovative solutions for customers. Seeking to leverage my programming and debugging skills to improve application scalability, reliability, and usability. Committed to a culture of collaboration and excellence, with a dedication to staying up-to-date on the latest development standards and best practices..</p>
										<ul class="actions">
											<li><a href="https://softerry.github.io/portfolio/profile.html" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/profile.jpeg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>IT SKills</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon brands fa-php"></span>
											<div class="content">
												<h3>PHP</h3>
												<p>Skilled in creating dynamic page content. Create, open, read, write, delete, and close files on the server. Send and receive cookies, add, delete, modify data in a database and also data encryption.</p>
											</div>
										</article>
										<article>
											<span class="icon brands fa-html5"></span>
											<div class="content">
												<h3>HTML5</h3>
												<p>Proficient in html5 syntax and semantics to create structured web pages with tags and elements </p>
											</div>
										</article>
										<article>
											<span class="icon brands fa-css3"></span>
											<div class="content">
												<h3>CSS</h3>
												<p>Proficient in CSS syntax and styling the layout of the html page. Framework include Boostrap</p>
											</div>
										</article>
										<article>
											<span class="icon brands fa-js"></span>
											<div class="content">
												<h3>JavaScript</h3>
												<p>Library: Skilled in React.js, jquery. Framework include angularjs</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-database"></span>
											<div class="content">
												<h3>SQL</h3>
												<p> Servers: skilled in MySQL, Oracle.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-database"></span>
											<div class="content">
												<h3>Python</h3>
												<p></p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Project</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/contactform.png" alt="" /></a>
											<h3>Contact Form</h3>
											<p>This project is a simple HTML form that allows users to submit their name and email, select an issue, and provide comments on the issue. The submitted data is processed using PHP and displayed on the second page. The second page allows the user to edit their data, cancel, or submit their request. The submit request is then sent to the MySQL database.</p>
											<ul class="actions">
												<li><a href="https://softerry.github.io/contactform/" class="button">Live Demo</a></li>
												<li><a href="https://github.com/softerry/contactform" class="button">Source Code</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/todolist.jpg" alt="" /></a>
											<h3>To Do List</h3>
											<p>This project is a simple to do list. created using html css and javascript. Users can add items to the list and delete item on the list using the add and delete button.</p>
											<ul class="actions">
												<li><a href="https://softerry.github.io/todolistjs/" class="button">Live Demo</a></li>
												<li><a href="https://github.com/softerry/todolistjs" class="button">Source Code</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/tipcalculator.png" alt="" /></a>
											<h3>Tip Calculator</h3>
											<p>The project aims to create a modern tip calculator with a CSS-styled interface and JavaScript for calculating bill amount and tip percentage, utilizing input fields for total amount calculation..</p>
											<ul class="actions">
												<li><a href="https://softerry.github.io/tipcalculator/" class="button">Live Demo</a></li>
												<li><a href="https://github.com/softerry/tipcalculator" class="button">Source Code</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/agecalculator.png" alt="" /></a>
											<h3>Age Calculator</h3>
											<p>This project was done to calculate the user's age. The live demo demonstrates that when a user inputs their date of birth, the application calculates their age by subtracting the present day, month, and year from the user's date of birth. .</p>
											<ul class="actions">
												<li><a href="https://softerry.github.io/agecalculator/" class="button">Live Demo</a></li>
												<li><a href="https://github.com/softerry/agecalculator" class="button">Source Code</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3>Loan Calculator Project</h3>
											<p>Comping Soon.</p>
											<ul class="actions">
												<li><a href="#" class="button">Live Demo</a></li>
												<li><a href="#" class="button">Source Code</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3>Month Calender</h3>
											<p>Comping Soon.</p>
											<ul class="actions">
												<li><a href="#" class="button">Live Demo</a></li>
												<li><a href="#" class="button">Source Code</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="profile.html">Profile</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>About Me</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/profile.jpeg" alt="profile-image" /></a>
											<p>I'm a Terry Seun Ikporo, a motivated and hardworking Junior Software Engineer with a passion for utilizing technology to develop innovative solutions for customers.
											</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Open to both part-time and full-time positions with a flexible schedule.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:terry.ikporo@gmail.com">terry.ikporo@gmail.com</a></li>
										<li class="icon solid fa-phone">+44 7368565078</li>
										<li class="icon solid fa-home">Manchester|remote|Hybrid</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Terry Ikporo Software developer</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
